<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f3f7f9">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_detail_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_toRightOf="@+id/iv_detail_movie_cover"
                android:gravity="center_vertical"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_large_size"
                android:textStyle="bold"
                tools:text="Chappie"/>

            <ImageView
                android:id="@+id/iv_detail_movie_cover"
                android:layout_width="@dimen/detail_movie_image_width"
                android:layout_height="@dimen/detail_movie_image_height"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                app:srcCompat="@drawable/default_movie_icon"/>

            <TextView
                android:id="@+id/tv_detail_movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detail_movie_name"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_toRightOf="@+id/iv_detail_movie_cover"
                tools:text="上映日期：2015-08-15"/>

            <TextView
                android:id="@+id/tv_detail_movie_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detail_movie_time"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_toRightOf="@+id/iv_detail_movie_cover"
                tools:text="评分：6.9"/>

            <TextView
                android:id="@+id/tv_detail_movie_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_detail_movie_rate"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                tools:text="时长：120分钟"/>

            <TextView
                android:id="@+id/tv_detail_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_detail_movie_cover"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="剧情简介："/>
        </RelativeLayout>

        <ViewStub
            android:id="@+id/vs_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout="@layout/movie_notice"/>

        <ViewStub
            android:id="@+id/vs_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"/>
    </LinearLayout>
</ScrollView>
