# PMovie

./: README.md
PMovie/app/: build.gradle  proguard-rules.pro
PMovie/app/src/androidTest/java/com/jam/pmovie/: ExampleInstrumentedTest.java
PMovie/app/src/androidTest/java/com/jam/pmovie/data/: MovieDbHelperTest.java
PMovie/app/src/main/: AndroidManifest.xml
PMovie/app/src/main/java/com/jam/pmovie/: BaseActivity.java  BaseFragment.java  MainActivity.java  MovieApp.java
PMovie/app/src/main/java/com/jam/pmovie/account/: Authenticator.java
PMovie/app/src/main/java/com/jam/pmovie/bean/: CommentInfo.java  MovieDetailInfo.java  MovieInfo.java  MovieListBean.java  NoticeInfo.java
PMovie/app/src/main/java/com/jam/pmovie/common/: ComUtils.java  Constant.java  SyncUtils.java
PMovie/app/src/main/java/com/jam/pmovie/data/: MovieContentProvider.java  MovieContract.java  MovieCpHelper.java  MovieDbHelper.java  PrefHelper.java  PrefKey.java
PMovie/app/src/main/java/com/jam/pmovie/detail/: MovieDetailActivity.java  MovieDetailAdapter.java
PMovie/app/src/main/java/com/jam/pmovie/http/: AppApi.java  HttpUtils.java  OkHttpService.java  UrlUtils.java
PMovie/app/src/main/java/com/jam/pmovie/list/: MovieListActivity.java  MovieListAdapter.java
PMovie/app/src/main/java/com/jam/pmovie/service/: MovieAccountService.java  SyncMovieAdapter.java  SyncMovieService.java
PMovie/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_setting.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_comment.xml  item_notice.xml  movie_comment.xml  movie_list_item.xml  movie_notice.xml
PMovie/app/src/main/res/layout-sw600dp/: activity_main.xml
PMovie/app/src/main/res/menu/: movie_detail_menu.xml  movie_list_menu.xml
PMovie/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PMovie/app/src/main/res/values-en/: arrays.xml  strings.xml
PMovie/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
PMovie/app/src/test/java/com/jam/pmovie/: ExampleUnitTest.java
(+8 files in other folders)
